# mybatis-generator

./: README.en.md  README.md  mvnw.cmd  pom.xml
src/main/java/com/frank/: MybatisGereratorApplication.java
src/main/java/com/frank/blog/dao/mapper/: BlogInfoMapper.java
src/main/java/com/frank/blog/dao/model/: BlogInfo.java  BlogInfoExample.java
src/main/java/com/frank/blog/service/: IBlogInfoService.java
src/main/java/com/frank/blog/service/impl/: BlogInfoServiceImpl.java
src/main/java/com/frank/mybatis/plugin/: CommentPlugin.java  LombokPlugin.java
src/main/java/com/frank/mybatis/utils/: JsonUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/sqlmapper/blog/: BlogInfoMapper.xml
src/test/java/com/frank/blog/service/impl/: BlogInfoServiceImplTest.java
